PORT=8000
MONGODB_URL="mongodb://localhost:27017/e-commerce"
# FRONTEND_URL="http://localhost:5173"
FRONTEND_URL="https://mern-ecommerce-frontend-jet-nine.vercel.app/" 
ADMIN_URL="https://mern-ecommerce-admin-eight.vercel.app/"      
LOCAL_DEV_URL="http://localhost:5173"
TOKEN_SECRET="tokensecretsonkarnehazoyoxyz"
HMAC_CODE_SECRET="hmaccodesecretforzoyosonkarneha@"
NODE_CODE_SENDING_MAIL_ADDRESS_PASSWORD="ncbmxmlxmnuckghc"
NODE_CODE_SENDING_MAIL_ADDRESS="neha.sonkar1225@gmail.com"  