PORT=8000
MONGODB_URL="mongodb://localhost:27017/e-commerce"
FRONT_URL="http://localhost:5173"
TOKEN_SECRET="tokensecretsonkarnehazoyoxyz"
HMAC_CODE_SECRET="hmaccodesecretforzoyosonkarneha@"
NODE_CODE_SENDING_MAIL_ADDRESS_PASSWORD="ncbmxmlxmnuckghc"
NODE_CODE_SENDING_MAIL_ADDRESS="neha.sonkar1225@gmail.com"
CLIENT_ID="AYoaXmpRYlMmmChXDDxrVVGZ3pWMqDcDs_2RWTv5O0RN9AeA8aiuTzixriVIIgEoLrpwM8ji00-wG4qt"
CLIENT_SECRET="EPy8vXJNm3qAZ61dSVPDXUubxqlWSUx9wLtMP-N6-oIvhogafxSACS4tUdLrFr08Irnf4iU_7f7p5mfU"
RAZORPAY_KEY_ID="rzp_test_RFDsOMGuHGsPfv"
RAZORPAY_KEY_SECRET="dEhkY1zW69BALcz9DMxz77II"