PORT=****
MONGODB_URL="********************"
# FRONTEND_URL="********************"
FRONTEND_URL="********************" 
ADMIN_URL="****************"      
LOCAL_DEV_URL="****************"
TOKEN_SECRET="********************"
HMAC_CODE_SECRET="********************@"
NODE_CODE_SENDING_MAIL_ADDRESS_PASSWORD="********************"
NODE_CODE_SENDING_MAIL_ADDRESS="********************"  
